# README #

This project is term project for Cloud Computing System (2017 spring)

### What is this repository for? ###

* Visualize the author lists of Deep Learning (LeCun, Nature)

### Tools ###

* Python 2.7

### Contribution guidelines ###

* Not Available